div.box1 {
text-align: center;
font-size: large;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.box2 {
text-align: justify;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: medium;
line-height: 1.5;
}


#app {
    border: 2px solid red;
}

#app > * {
    height: 300px;
}

aside {
    background-color: rgb(128, 214, 240);

    float: left;
    width: 33%;
}

main {
    background-color: rgb(255, 255, 255);

    float: left;
    width: 33%;
}

.toc {
    background-color: rgb(65, 65, 65);
    color: white;
    float: right;
    width: 34%; /* penyebab ukuran tidak rata seperti child element lain */
}

* {
    box-sizing: border-box;
    margin: 0;
}

.product-list > .product-item {
    float: left;

    width: 50%;

  /* Nyalakan kode berikut agar mencapai kesamaan tinggi */
  /* height: 400px; */
}

.product-item {
    border: 2px solid black;

    transition: all 150ms ease-in;
}

.product-item main {
    padding: 50px;
}

.product-item .product__title {
    font-size: 2rem;
    margin: 0;
}

.product-item .char__description {
    margin-block: 0.5rem;
}

.clear {
    clear: both;
}

[class^=shrink] {
    display: flex;
}

.Shrink-1 .box {
    background-color: salmon;

    flex-shrink: 1;
}

.Shrink-0 .box {
    background-color: lime;

    flex-shrink: 0;
}


footer{
    background: linear-gradient(to right, #cccaca, #e8e8f3);
    color: rgb(0, 0, 0);
    padding: 20px 30px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin-top: 1px;
    border-top: 1px solid #ffffff;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.8);
}

footer p {
    margin: 8px 0;
    font-size: 16px;
}

footer a {
    color: #5555ff;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
    color: #000000;
}