nav.navlist li {
    display: inline;
    margin-right: 20px;
    font-size: medium;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    font-family: 'Quicksand', sans-serif;
    height: 100vh;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


header.navbar {
    width: 100%;
    max-width:500000px;
    padding-block: 1rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9999;
}

header .navbar .navlist ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
}

nav.navlist ul{
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

.logo {
    width: 30%;
    height: 90%;
    border-radius: 50px;

}

.ligi {
    border-radius: 50px;
}
header.navbar .navlist li:hover a {
    background-color: #425c77;
    color: white;
}

main {
    flex: 1;

    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
}

main .isi {
    flex: 1;
    display: flex;
    align-items: center;
}
main .isi .content-isi {
    flex: 1 1;
}
main .isi .content-isi .title {
    margin-block: 1rem;
    font-size: 3.5rem;
}
main .isi .content-isi p {
    font-size: 1.2rem;
    line-height: 1.7rem;
}
main .isi .content-isi button {
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;
    background-color: #2d3e50;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: all 0.15s ease-in;
}
main .isi .content-isi button:hover {
    border: 3px solid #2d3e50;
    background-color: transparent;
    color: #2d3e50;
}
main .isi .content-foto {
    flex: 1;
    display: flex;
}
main .isi .content-foto img {
    width: 300px;
    min-width: 250px;
    margin: auto;
}
main aside{
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}

main aside .sosmed{
    height: 100%;
    display: flex;
}

main aside .sosmed ul {
padding: 1.5rem 1rem;
border-top-left-radius: 12px;
border-bottom-left-radius: 12px;
margin: auto;
background-color: aquamarine;
display: flex;
flex-flow: column nowrap;
align-items: center;
justify-content: center;
gap: 1rem;
}

main aside .sosmed li{
    list-style-type: none;
}

main aside .sosmed li a{
    text-decoration: none;
    font-size: 1.5rem  ;
    color: black;
    transition: all 0.2s ease-in-out;

}

main aside .sosmed li a:hover {
    color: #2d3e50;
}

/* Medium devices (768px dan di bawahnya) */
@media screen and (max-width: 768px) {
}

main aside .sosmed ul li {
    list-style-type: none;
}   

main aside .sosmed ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    transition: all 0.2s ease-in-out;
}   

main aside .sosmed ul li a:hover {
    color: #2d3e50;
}

