.cssh1 {
    color: #ffffff;
    background: linear-gradient(135deg, #46c1e3, #1e90ff);
    text-align: center;
    font-size: 20px;
    padding: 20px 15px;
    border-radius: 15px;
    letter-spacing: 2px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    animation: fadeInSlide 1s ease-in-out;
    transition: transform 0.3s ease;
}

.cssh1:hover {
    transform: scale(1.05);
}

/* Animasi masuk */
@keyframes fadeInSlide {
    0% {
    opacity: 0;
    transform: translateY(-30px);
}
    100% {
    opacity: 1;
    transform: translateY(0);
    }
}


.ph1 {
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    text-decoration: underline;
}

nav.katalog li {
    display: inline;
    list-style-type: none;
    margin-right: 50px;
    font-size: 15px;
    animation: animasi 1s ease-in-out;

}
@keyframes animasi {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

nav {
    background-color: #68d7f0;
    padding: 5px;
    transition: trans 0.3s ease;
} 

@keyframes transition {
    0% {
        opacity: 0;
        trans: translateY(-20px);
    }
    100% {
        opacity: 1;
        trans: translateY(0);
    }
}

main {
    padding: 20px;
}

nav a {
    font-weight: 200px;
    text-decoration: none;
    color: white;
}



h2 {
    color: #0000ff;
    font-size: 30px;
    padding: 10px;
    margin-top: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p {
    color: #000000;
    font-size: 18px;
    text-align: justify;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.merah{
    color: #ff0000;
    font-weight: bold;
    font-size: 15px;
    text-decoration: underline;
    background-color:blue;
}

.biru{
    color: blue;
    font-size: 15px;
    text-shadow: 5px 3px 3px #ff0000;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

aside {
    float: right;
    width: 25%;
}

#content {
    float: left;  
    width: 75%;
}

@media media-type and (media-feature-rule) {
  /* CSS rules apa pun ada di sini */
}

blockquote {
    content: '"';
    color: #000000;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-left: 5px solid #ff0000;
    padding-left: 20px;
    font-style: italic;
    font-weight: bold;
}

.letter-spacing {
    letter-spacing: 20px;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ff0000;
}


.word-spacing {
    color: #4c05f3;
    font-size: 20px;
    word-spacing: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: justify;
}

p.opacity25 {
    color: #00ff40;
    font-size: 35px;
    opacity: 25%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: justify;
    padding: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 255, 0.5); /*top right bottom left*/
}

p.opacity100 {
    color: #ff00f0;
    font-size: 25px;
    opacity: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: justify;
    padding: 10px;
    box-shadow: inset 0 0 10px rgba(244, 3, 3, 0.5); /*top right bottom left*/
}

.KOTAK {
    width: 300px;
    height: 300px;
    background-color: #ff0000;
    border-top-style: solid;
    border-left-style:dotted;
    border-right-style:groove;
    border-bottom-style:double;
    box-shadow: inset 0 0 10px rgba(95, 7, 237, 0.5);
    margin: 50px;
    padding: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 450px;
    height: 100px;
    border-radius: 20px;
}

.center-box {
    width: 250px;
    height: 200x;
    background-color: #63cde4;
    border: 5px solid #0000ff;
    box-shadow: inset 0 0 10px rgba(0, 255, 0, 0.5);
    margin: auto;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

footer {
    background-color: #68d7f0;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} 