h1{
    color: #ffffff;
    font-size: 90px;
    text-align: center;
    margin-top: 20px;
    background-color: #000000;
}

h2 {
    color: #000000;
    font-size: 35px;
    text-align: center;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p {
    color: #000000;
    font-size: 20px;
    text-align: justify;
    margin-top: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.relative {
    position: relative;
    width: 900px;
    height: 300px;
    background-color: #c5e4f2;
    top: 10px;
    left: 100px;
}

.absolute {
    position: absolute;
    width: 400px;
    height: 100px;
    background-color: #f2c5c5;
    top: 800px;
    left: 1155px;
}

.parent {
width: 500px;
margin: 0 auto;
border: 5px solid black;
padding: 20px;
background-color: #c5f2c5;
}

.fixed
{
    position: fixed;
    width: 500px;
    height: 100px;
    background-color: #f2c5f2;
    top: 10px;
    left: 10px;
}

.left-content {
    width: 500px;
    height: 390px;
    background-color: #ffffff;
    top: 10px;
    left: 10px;
        /* digunakan untuk memindahkan posisi elemen ke sisi kiri container */
    float: left;
}

.right-content {
    width: 500px;
    height: 390px;
    background-color: #ffffff;
    top: 10px;
    right: 10px;
        /* digunakan untuk memindahkan posisi elemen ke sisi kanan container */
    float: left;
}

.center-content {
    width: 490px;
    height: 390px;
    background-color: #ffffff;
    top: 10px;
    left: 50%;
        /* digunakan untuk memindahkan posisi elemen ke tengah container */
    float: left;
}

.container {
    width: 1500px;
    height: 1000px;
    border: 4px solid black;
    margin: auto;
    
}

h3.center1 {
    text-align: center;
    color: #000000;
    font-size: 30px;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h3.center2 {
    text-align: center;
    color: #000000;
    font-size: 30px;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h3.center3 {
    text-align: center;
    color: #000000;
    font-size: 30px;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

* {
  /* digunakan untuk menghapus seluruh padding dan margin standar yang diberikan browser pada elemen */
margin: 0;
padding: 0;

  /* Menggunakan border-box dalam perhitungan dimensi box-nya */
box-sizing: border-box;
}

img {
    float: left;
    margin: 10px;
}
