h1 {
    color: #ffffff;
    font-size: 50px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background : linear-gradient(to right, #52d2ef, #000000, #2b99f3);
    padding: 20px;
}

.Profil {
    font-size: 20px;
    padding: 1px ;
    background : linear-gradient(to right, #52d2ef, #000000, #2b99f3);
    text-align: center;
    color: white;
}

nav.kalog {
    position: sticky;
    top: 0px;
    padding: 5px;
    box-shadow: -0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 1s ease;
}

nav.kalog li{
    
    list-style-type: none;
    margin-right: 50px;
    font-size: 15px;
}

.kalog {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.kalog ul {
    padding-inline: 4rem;
    display: flex;

    gap: 2rem;
}

.kalog a {
    text-decoration: none;
    font-weight: bold;
    color: darkviolet;
}

.search-form {
    display: flex;
    gap: 10px;
}

.search-form input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-form button {
    padding: 5px 12px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container-dual {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
    background-color: #f5f5f5;
}

.left-panel, .right-panel {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 400px 80px rgba(0, 0, 0, 0.1);
}

/* Buat batasan lebar panel kiri */
.left-panel {
    max-width: 300px;
    text-align: center;
}

.profile-photo {
    width: 80%;
    height: 70%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.right-panel {
    flex: 2;
}


/* Untuk container 2 */

.container-dual2 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
    background-color: #f5f5f5;
    align-items: stretch; /* Bikin box kiri & kanan sejajar tingginya */
}


.left-panel2, .right-panel2 {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 400px 80px rgba(0, 0, 0, 0.1);
}

/* Buat batasan lebar panel kiri */
.left-panel2 {
    max-width: 300px;
    text-align: center;
    min-height: 900px; /* atur sesuai kebutuhan */
}


.profile-photo2 {
    width: 70%;
    height: 40%;
    border-radius: 100px;
    margin-bottom: 1px;
}

.right-panel2 {
    flex: 2;
}


/* Untuk container 3 */

.container-dual3 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
    background-color: #f5f5f5;
    align-items: stretch; /* Bikin box kiri & kanan sejajar tingginya */
}


.left-panel3, .right-panel3 {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 400px 80px rgba(0, 0, 0, 0.1);
}

/* Buat batasan lebar panel kiri */
.left-panel3 {
    max-width: 300px;
    text-align: center;
    min-height: 900px; /* atur sesuai kebutuhan */
}


.profile-photo3 {
    width: 80%;
    height: 50%;
    border-radius: 100px;
    margin-bottom: 1px;
}

.right-panel3 {
    flex: 2;
}




aside {
    flex: 5;

}

main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
}

header {
    display: inline;
}

@media screen and (max-width: 1000px) {
    #content, aside {
    width: 100%;
    padding: 0;
}
}

.containerfooter{
    background: linear-gradient(to right, #cccaca, #e8e8f3);
    color: rgb(0, 0, 0);
    padding: 20px 30px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin-top: 1px;
    border-top: 1px solid #ffffff;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.8);
}

.containerfooter p {
    margin: 8px 0;
    font-size: 16px;
}

.containerfooter a {
    color: #5555ff;
    text-decoration: none;
    font-weight: bold;
}

.containerfooter a:hover {
    text-decoration: underline;
    color: #000000;
}