<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/flexbox.css">
    <title>Materi Flexbox</title>
</head>
<header>
    <h1>Centering Secara Vertikal</h1>
<div class ="container">
    <div class="box1" style="background-color: aqua;">
        <h1>Flexbox</h1>
        <p>Flexbox adalah metode tata letak CSS yang memungkinkan elemen dalam sebuah kontainer untuk diatur 
                secara fleksibel dan responsif. Dengan menggunakan Flexbox, Anda dapat dengan mudah mengontrol arah, 
                ukuran, dan perataan elemen dalam kontainer.</p>
    </div>
    <div class="box2" style="background-color: lightcoral;">
        <h2>Contoh Penggunaan Flexbox</h2>
        <p>Berikut adalah contoh penggunaan Flexbox untuk mengatur tata letak elemen:</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum impedit, explicabo labore aliquam quos quae 
            rerum alias. Earum id labore, nostrum maxime molestiae maiores natus repellat, laborum nemo consequuntur 
            aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni id nemo, quod, in dolorem 
            numquam natus velit a, veritatis esse rem quo deserunt nam consequatur? Quis deserunt sunt quaerat 
            dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates nam neque quam velit 
                dignissimos, ipsum consequatur voluptate autem culpa, odio, expedita at! Cumque ex fugit nam! 
                Eligendi, hic cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo obcaecati amet 
                repudiandae adipisci voluptatibus illum eius optio error quisquam aspernatur rem, numquam expedita 
                odio mollitia ex eos perspiciatis quia temporibus. Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Incidunt soluta possimus rem veritatis dolores explicabo voluptate? Repellat 
                saepe explicabo quas illum magnam vel. Deserunt esse, dolores accusamus magni placeat maxime?</p>
    </div>
</div>

</header>
<body style="margin: 0; font-size: 1.2rem">
    <h1>Fluid Secara Dinamis dan Rata</h1>
    <div id="app">
        <aside>Aside Content</aside>
        <main>Main Content</main>
        <div class="toc">Table Content</div>
    </div>
    
    <h1>Memiliki Height yang Sama pada Multi-Column</h1>
    <section tabindex="o%" id="productlist" class="product-list">
        <article tabindex="0%" class="product-item">
            <header class="product_image">
                <img src="E:/KULIAH/PELATIHAN IT/Dicoding/Tahap3/css/img/elektro.jpg" 
                alt="Elektronik"
                width="400" height="400">
            </header>
            <main>
                <h4 class="product__title">Barang Elektro</h4>
                <div class="product__description">
                    <p></p>
                <ul>
                    <li>CCTV</li>
                    <li>Kulkas</li>
                    <li>AC</li>
                    <li>Kipas Angin</li>
                </ul>
                </div>
            </main>
        </article>

        <article tabindex="0" class="product-item">
            <header class="product_image">
                <img src="E:/KULIAH/PELATIHAN IT/Dicoding/Tahap3/css/img/cctv.png" 
                alt="Komputer"
                width="400" height="400">
                
            </header>
            <main>
                <h4 class="product__title">Merk</h4>
                <div class="product__description">
            <ul>
                <li>XiaoMi</li>
                <li>BeeMi</li>
        </ul>
        </div>
        </main>
        </article>
    </section>
    <div class="clear"></div>


    <h1>Flex Shrink</h1>
    <div class="Shrink-1">
        <div class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laudantium optio 
            praesentium quisquam sequi rem rerum quaerat porro modi, officia nisi reiciendis in labore quis repudiandae 
            quod, quidem ipsum necessitatibus.
        </div>
<hr>
    <div class="Shrink-0">
        <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fuga amet, accusamus 
            animi minima provident quibusdam sed quam cumque. Sequi, rem dolores placeat assumenda minima aspernatur 
            adipisci quis sed doloribus!</div>
    </div>

</body>
<footer>
    <p>Dicoding Academy - Belajar Membuat Aplikasi Web dengan HTML, CSS, dan JavaScript</p>
    <p>&copy; 2025</p>
</footer>
</html>