<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Data</title>
</head>
<body>
    <h1>Input Element</h1>
    <main>
        <div>
            <h2>Input Data</h2>
        <form>
            <div style="margin-bottom: 15px; display: flex; align-items: center;">
                <label for="username" style="width: 120px;">Name User:</label>
                <input type="text" id="username" placeholder="Masukkan nama user" style="flex: 1;">
            </div>
            <div style="margin-bottom: 15px; display: flex; align-items: center;">
                <label for="email" style="width: 120px;">Email:</label>
                <input type="email" id="email" placeholder="Masukkan email" style="flex: 1;">
            </div>
            <div style="margin-bottom: 15px; display: flex; align-items: center;">
                <label for="password" style="width: 120px;">Password:</label>
                <input type="password" id="password" placeholder="Masukkan password" style="flex: 1;">
                <button type="button" onclick="hidepassword()" style="margin-left: 5px;">Show</button>
            </div>
        </form>
        <script>
            function hidepassword() {
            const passwordInput = document.getElementById('password');
            const btn = event.currentTarget;
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                btn.textContent = "Hide";
            } else {
                passwordInput.type = "password";
                btn.textContent = "Show";
            }
        }
        </script>
        <div style="display: flex; align-items: center; gap: 10px;">
            <input type="checkbox" id="remember" value="remember">
            <label for="remember">Remember Me</label>
            <button>Daftar</button>
            <button>Login</button>
        </div>
    </main>
<hr>
    <main>
        <h1>Buku Tamu</h1>
        <form>
            <div style="margin-bottom: 12px; display: flex; align-items: center;">
                <label for="name" style="width: 120px;">Nama:</label>
                <input type="text" id="name" placeholder="Masukkan nama" style="flex: 1;">
            </div>
            <div style="margin-bottom: 12px; display: flex; align-items: center;">
                <label for="address" style="width: 120px;">Alamat:</label>
                <input type="text" id="address" placeholder="Masukkan alamat" style="flex: 1;">
            </div>
            <div style="margin-bottom: 12px; display: flex; align-items: center;">
                <label for="phone" style="width: 120px;">No HP:</label>
                <input type="number" id="phone" placeholder="Masukkan no hp" style="flex: 1;">
            </div>
            <button type="button" onclick="BukuTamu()">Submit</button>
            <div id="result" style="margin-top: 16px;"></div>
            <script>
                function BukuTamu() {
                    const name = document.getElementById('name').value;
                    const address = document.getElementById('address').value;
                    const phone = document.getElementById('phone').value;
                    const resultDiv = document.getElementById('result');
                    resultDiv.innerHTML = `
                        <strong>Hasil Input:</strong><br>
                        Nama: ${name}<br>
                        Alamat: ${address}<br>
                        No HP: ${phone}
                    `;
                }
                
            </script>
            <hr>
            </div>
    </main>

    <main>
        <h1>Atribut Elemen Input</h1>
        
    <form method="post" action="proses.php">
        <div style="margin-bottom: 12px; display: flex; align-items: center;">
            <label for="name" style="width: 120px;">Nama:</label>
            <input type="text" id="name" name="name" placeholder="Masukkan nama" style="flex: 1;">
        </div>
        <div style="margin-bottom: 12px; display: flex; align-items: center;">
            <label for="address" style="width: 120px;">Alamat:</label>
            <input type="text" id="address" name="address" placeholder="Masukkan alamat" style="flex: 1;">
        </div>
        <div style="margin-bottom: 12px; display: flex; align-items: center;">
            <label for="phone" style="width: 120px;">No HP:</label>
            <input type="number" id="phone" name="phone" placeholder="Masukkan no hp" style="flex: 1;">
        </div>
        <button type="submit">Submit</button>
        
    </form>
        
    </main>
</body>
<hr>
<footer>    <p>Copyright &copy; 2023</p>
        <p>Created by <a href="https://www.linkedin.com/in/mochamad-syafei-bayan-rizqi-640739237/">
    :SYABAQI
    </footer>

</html>