<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latih Landing Page</title>
    <link rel="stylesheet" href="../css/LandingPage.css">
    <!-- My Own CSS -->
    <link rel="stylesheet" href="css/app.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet">

    <!-- Font Awesome 5.15.4 -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
</head>
<header class="navbar">
    <div class="logo">
    <img src="E:/KULIAH/PELATIHAN IT/Dicoding/Tahap3/css/img/PROPIL.jpg" alt="Logo" class="logo">
    </div>
    <nav class="navlist">
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Apa yang Baru</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <div class="isi">
            <div class="content-isi">
                <h1 class="BAQI">BAQI BAQI</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ea neque maiores perferendis nulla, 
                    recusandae doloribus repellat quia praesentium reiciendis ab, cum modi perspiciatis velit nam nesciunt 
                    voluptate distinctio laboriosam.</P>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illo dolores laborum neque voluptatibus 
                        facilis sapiente culpa reiciendis esse eum ducimus enim, accusamus veniam, consectetur obcaecati corrupti 
                        itaque maxime impedit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cum id odio asperiores eos totam eius 
                        minus quia, assumenda qui earum esse debitis aliquid. Dicta laborum natus corporis asperiores repellendus.</p>
        <button>Lebih Lanjut</button>
                    </div>
            <div class="conten-foto">
                <img src="E:/KULIAH/PELATIHAN IT/Dicoding/Tahap3/css/img/PROPIL.jpg" alt="" class="ligi">
            </div>
        </div>

        <aside>
            <div class="sosmed ">
                <ul>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                </ul>
            </div>
        </aside>
        
    </main>
</body>
</html>