<!DOCTYPE html>
<html lang="en">
<head>
    <meta   charset="UTF-8">
    <meta   name="viewport" content="width=device-width, initial-scale=1">
    <meta   name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel="stylesheet" href="../css/latihprofil.css">
    <meta   http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Materi Css</title>
    <!-- My Own Styles -->
    <link   rel="stylesheet" href="assets/styles/style.css" />
    <link   rel="stylesheet" href="assets/styles/latihprofil.css" />
    <!-- Google Fonts -->
    <link   rel="preconnect" href="https://fonts.googleapis.com" />
    <link   rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link   href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
            rel="stylesheet" />


</head> 
    <header>
<div class="cssh1">
<h1>PROFIL</h1>
<p class="ph1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit esse corrupti laboriosam 
    temporibus laborum excepturi vitae, earum, quasi, libero non quidem tempora debitis fuga distinctio quos 
    provident! Corporis, tempora distinctio.
</p>
</div>

<nav class="katalog">
    <ul>
        <li><a href="https://www.linkedin.com/in/mochamad-syafei-bayan-rizqi-640739237/">Profil A </a></li>
        <li><a href="https://www.linkedin.com/in/mochamad-syafei-bayan-rizqi-640739237/">Biodata B </a></li>
        <li><a href="https://www.linkedin.com/in/mochamad-syafei-bayan-rizqi-640739237/">Data DiriC </a></li>
    </ul>
</nav>

<p>Untuk profil pribadi lebih lanjut bisa klik teks sebelah ini
<a href="https://www.linkedin.com/in/mochamad-syafei-bayan-rizqi-640739237/">My Profil</a></p>
</header>

<section>
<h2>Biodata</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, excepturi id, dicta obcaecati consequuntur voluptatem provident vel quis debitis error sit, necessitatibus numquam! Maiores, quam possimus consequuntur similique repellendus illum?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, excepturi id, dicta obcaecati consequuntur voluptatem provident vel quis debitis error sit, necessitatibus numquam! Maiores, quam possimus consequuntur similique repellendus illum?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, excepturi id, dicta ob


<h2>Sub Pembuatan CSS</h2>
<p>Gunakan akal kreatif agar bisa mencoba berbagai hal </p>
<p>Tampilan yang kalian lihat di bawah ini adalah alat pembelajaran praktek yang sedang aku pelajari</p>
<p class="merah">kalimat ini akan berteks berwarna merah dengan nama kelas merah (pemberian nama kelas bebas) bisa kamu cek kembali di file css untuk kodenya</p>
<p class="biru">kalimat ini akan berteks berwarna biru dengan nama kelas biru bisa kamu cek kembali di file css untuk kodenya</p>
<p>kalimat ini tidak di beri kelas hanya kalimat biasa Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem et dolor corporis modi non nobis, sint qui unde cumque id, consectetur iure dolorum expedita pariatur iste fuga quae ea sit?</p>



<blockquote>
    Dasar "Blockquote" sangat mudah di awal sebelum kau mengenal CSS,
    namun dengan CSS kau bisa membuatnya lebih menarik.
    Tanpa ada CSS, "Blockquote" akan terlihat biasa saja.
    Yang sudah kamu lihat adalah contoh "Blockquote" yang telah diberi style.
</blockquote>
</section>



<body>
    <div>
<p class="letter-spacing">Ini adalah contoh kode css letter spacing dengan memberi jarak pada tiap huruf</p>
<p class="word-spacing">Ini adalah contoh kode css word spacing dengan memberi jarak pada tiap kata</p>
    </div>

    <div>
        <p class="opacity25">Ini adalah contoh kode css opacity dengan memberi transparansi pada teks 25%</p>
        <p class="opacity100">Ini adalah contoh kode css opacity dengan memberi transparansi pada teks 100%</p>
    </div>


    <div class="KOTAK">
<p>KALLIMAT INI ADA DI DALAM BOX ATAU KOTAK</p>
<p>Bisa cek kode css untuk melihat kode cssnya</p>
    </div>

    <div class="center-box">
        <p>Berikut adalah contoh untuk membuat center box</p>
        <p>Untuk kode bisa kamu cek di file css</p>
    </div>
</body>


<footer>
    <p>Dicoding Academy</p>
    <p>Copyright &copy; 2023</p>
    <p>SYABAQI GAOL</p>
</html>