<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumus</title>
</head>
<body>
    <main>
        <h1>Nama Pembeli</h1>
        <table border="3">
            <tr>
                <th>Nama</th>
                <th>Kelas</th>
                <th>Alamat</th>
                <th>Nominal</th>
            </tr>

            <tr>
                <td>supri</td>
                <td>2</td>
                <td>Jember</td>
                <td>5jt</td>
            </tr>

            <tr>
                <td>wono</td>
                <td>5</td>
                <td>bwi</td>
                <td >2jt</td>
            </tr>
        </table>

        <h1>Pelanggan</h1>
        <table border="2">
            <tr>
                <th >Nama</th>
                <th>No Member</th>
                <th>Alamat</th>
                <th>Diskon</th>
            <tr>
                <td>Joto</td>
                <td>502021</td>
                <td>Bwi</td>
                <td>5%</td>
            <tr>
                <td>Bayu</td>
                <td>555654</td>
                <td>Jember</td>
                <td>7%</td>
            <tr>
                <td>Kiki</td>
                <td>656545</td>
                <td>Plosok</td>
                <td>4%</td>
            <tr>
                <td>Siti</td>
                <td>202044</td>
                <td>Barokah</td>
                <td>5%</td>
            <tr>
                <td>Mawan</td>
                <td>204055</td>
                <td>Gelas</td>
                <td>10%</td>
            </tr>
            </tr>
            </tr>
            </tr>
            </tr>
            </tr>
        </table>

        <br><br>

<table border="1">
<tr>
    <th rowspan="5">18:00 </th>
    <td>Avenger Infinity </td>
</tr>
<tr>
    <td>One Piece </td>
</tr>
<tr>
    <td>Gundala </td>
</tr>
<tr>
    <td>spatu super</td>
</tr>
<tr><td>hp curi</td></tr>
</table>

<br>
<table border="2">
    <tr>
    <th rowspan="5">07.00</th>
    <th>Jadwal Osce :</th>
    </tr>

    <tr>
        <td>Organ Dalam</td>
    </tr>
    
    <tr>
        <td>Bedah Organ</td>
    </tr>
    <tr><td>Psikolog</td></tr>
</table>

<br>
<h2>Jadwal Kelas</h2>
<p></p>
<table border ="1   ">
<tr>
    <th>Jam</th>
    <th>Senin</th>
    <th>Selasa</th>
    <th>Rabu</th>
    <th>Kamis</th>
    <th>Jumat</th>
    <th>Sabtu</th>
    <th>Minggu</th>

</tr>

<tr>
    <td>07.00-07.30</td>
    <td rowspan="2">Dokter A</td>
    <td rowspan="2">Dokter C</td>
    <td>Dokter B</td>
    <td>-</td>
    <td rowspan="3">Dokter C</td>
    <td>-</td>
    <td rowspan="9"><strong>PREI CUK</strong></td>
</tr>
<tr>
    <td>08.00-08.30</td>
    <td rowspan="2">-</td>
    <td rowspan="2">Dokter B</td>
    <td rowspan="3">Dokter A</td>
</tr>
<tr>
    <td>09.00-09.30</td>
    <td >-</td>
    <td rowspan="2">Dokter B</td>

</tr>
<tr>
    <td>10.00-10.30</td>
    <td rowspan="2">Dokter C</td>
    <td rowspan="2">Dokter A</td>
    <td rowspan="2">-</td>
    <td rowspan="2">-</td>
</tr>
<tr>
    <td>11.00-11.30</td>
    <td>-</td>
    <td>-</td>

</tr>
<tr>
    <td>12.00-12.30</td>
    <td colspan="6"><strong>ISOMA</strong></td>
</tr>
<tr>
    <td>13.00-13.30</td>
    <td rowspan="2">-</td>
    <td rowspan="2">Dokter A</td>
    <td>-</td>
    <td rowspan="2">Dokter D</td>
    <td rowspan="3">Dokter B</td>
    <td rowspan="3">Dokter D</td>
</tr>
<tr>
    <td>14.00-14.30</td>
    <td rowspan="2">Dokter C</td>
</tr>
<tr>
    <td>15.00-15.30</td>
    <td>Dokter D</td>
    <td>-</td>
    <td>Dokter A</td>

</tr>
</table>
    </main>
</body>
<hr>
<footer>
    <p>Copyright &copy; 2025</p>
    <p>Created by SYABAQI</p>
    <a href="https://www.linkedin.com/in/mochamad-syafei-bayan-rizqi-640739237/">Profil</a> 
    <p>mochamadsyafei2701@gmail.com</p>
</footer>
</html>