/* ===== HEADER & NAVIGATION ===== */
h1 {
    color: #ffffff;
    font-size: 50px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #52d2ef, #000000, #2b99f3);
    padding: 20px;
}

.Profil {
    font-size: 20px;
    padding: 5px;
    background: linear-gradient(to right, #52d2ef, #000000, #2b99f3);
    text-align: center;
    color: white;
}

nav.kalog {
    position: sticky;
    top: 0;
    padding: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

nav.kalog ul {
    padding-inline: 4rem;
    display: flex;
    gap: 2rem;
    list-style: none;
}

.kalog a {
    text-decoration: none;
    font-weight: bold;
    color: darkviolet;
}

.search-form {
    display: flex;
    gap: 10px;
}

.search-form input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-form button {
    padding: 5px 12px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* ===== LAYOUT MAIN CONTENT ===== */
main {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
}

/* Content (artikel) */
#content {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

article {
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Aside (profil) */
aside {
    flex: 1;
    max-width: 200px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

aside img {
    width: 80%;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* ===== FOOTER ===== */
.containerfooter {
    background: linear-gradient(to right, #cccaca, #e8e8f3);
    color: rgb(0, 0, 0);
    padding: 20px 30px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    border-top: 1px solid #ffffff;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.8);
}

.containerfooter p {
    margin: 8px 0;
    font-size: 16px;
}

.containerfooter a {
    color: #5555ff;
    text-decoration: none;
    font-weight: bold;
}

.containerfooter a:hover {
    text-decoration: underline;
    color: #000000;
}

/* ===== RESPONSIVE ===== */
@media screen and (max-width: 1000px) {
    main {
        flex-direction: column;
    }
    #content, aside {
        max-width: 100%;
    }
}