<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../PENGUMPULAN/ProfilBaqi.css">
    
    <!-- Google Fonts -->
    <link   rel="preconnect" href="https://fonts.googleapis.com" />
    <link   rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link   href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
            rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProfilKu</title>
</head>

<body>
<header>
    <div class="Profil">
    <h1>Welcome My Profil</h1>
    </div>
    <nav class="kalog">
        <ul>
            <li><a href="#Sejarah">Sejarah & Pengalaman Hidup</a></li>
            <li><a href="#Hobi">Hobi</a></li>
            <li><a href="#Impian">Impian</a></li>
        </ul>
        <form class="search-form">
            <input type="text" placeholder="Cari...">
            <button type="submit">Search</button>
        </form>
        <br>
        </nav>
</header>
<main>
        <div id="content">
            <!-- Artikel 1 -->
            <article id="Sejarah" class="container-dual">
                <h3>Sejarah & Pengalaman Hidup</h3>
                <p>Saya lahir di Jember dan memiliki ketertarikan tinggi pada teknologi...</p>
                <p>Selain itu, saya juga aktif dalam komunitas coding dan pelatihan digital marketing.</p>
            </article>

            <!-- Artikel 2 -->
            <article id="Hobi" class="container-dual">
                <h3>Penjelasan Hobi</h3>
                <p>Suka dengan olahraga, termasuk basket dan gym...</p>
                <p>Saya juga suka belajar hal-hal baru, baik akademik maupun non-akademik.</p>
            </article>

            <!-- Artikel 3 -->
            <article id="Impian" class="container-dual">
                <h3>Impian Hidup</h3>
                <p>Ingin sukses dan memberikan kontribusi positif di dunia teknologi...</p>
            </article>
        </div>

        <aside>
            <img src="../PENGUMPULAN/PROPIL.jpg" alt="Foto Baqi" class="profile-photo">
            <h2>Mochamad Syafei Bayan Rizqi</h2>
            <p>Alumni Teknik Informatika</p>
            <p>Politeknik Negeri Jember</p>
        </aside>
    </main>


<footer class="containerfooter">
    <p>&copy; 2023 Mochamad Syafei Bayan Rizqi. All rights reserved.</p>
    <p>Follow me on <a href="https://www.linkedin.com/in/mochamad-syafei-bayan-rizqi-640739237/">LinkedIn</a></p>
    <p>Contact: <a href="BAAQI:">08****</a>
</footer>
</body>
</html>