<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ProfilBaqi.css">
    
    <!-- My Own Styles -->
    <link   rel="stylesheet" href="assets/styles/style.css" />
    <link   rel="stylesheet" href="assets/styles/latihprofil.css" />
    <!-- Google Fonts -->
    <link   rel="preconnect" href="https://fonts.googleapis.com" />
    <link   rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link   href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
            rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProfilKu</title>
</head>

<body>
<main>  
<header>
    <div class="Profil">
    <h1>Welcome My Profil</h1>
    </div>
    <nav class="kalog">
        <ul>
            <li><a href="#Sejarah">Sejarah & Pengalaman Hidup</a></li>
            <li><a href="#Hobi">Hobi</a></li>
            <li><a href="#Impian">Impian</a></li>
        </ul>
        <form class="search-form">
            <input type="text" placeholder="Cari...">
            <button type="submit">Search</button>
        </form>
        <br>
        </nav>
</header>


<article id="Sejarah" class="container-dual">
    <aside class="left-panel">
        <img src="../css/img/PROPIL.jpg" alt="Foto Baqi" class="profile-photo">
        <h2>Mochamad Syafei Bayan Rizqi</h2>
        <p>Alumni Teknik Informatika</p>
        <p>Politeknik Negeri Jember</p>
    </aside>
    <div class="right-panel">
        <h3>Sejarah & Pengalaman Hidup</h3>
    <p>Saya lahir di Jember dan memiliki ketertarikan tinggi pada teknologi. Sejak kuliah saya aktif membuat 
        konten kreatif, mengelola website, serta pernah magang di CV Natusi dan CV Arrohmah sebagai asisten 
        programmer & IT support.</p>
    <p>Selain itu, saya juga aktif dalam komunitas coding dan pelatihan digital marketing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sint culpa dignissimos expedita explicabo 
        ipsam vel adipisci voluptates earum maxime quibusdam deserunt esse repudiandae quod, neque pariatur 
        mollitia natus voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos quia autem porro quo repellat 
            voluptates sit minima sed repudiandae, provident excepturi dolore unde. Nulla sunt ipsum incidunt 
            molestias aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, 
        voluptatibus, cumque, asperiores doloribus incidunt nobis facilis magnam labor  
        </p>
    </div>
</article>

<article id="Hobi" class="container-dual2">
    <aside class="left-panel2">
        <img src="../css/img/PROPIL.jpg" alt="Foto Baqi" class="profile-photo2">
        <h2>Hobi</h2>
        <p>Olahraga</p>
        <p>Belajar Akademik</p>
        <p>Belajar Non-Akademik</p>
        <p>Belajar Bahasa Pemrograman</p>
    </aside>
    <div class="right-panel2">
        <h3>Penjelasan Hobi</h3>
    <p>Suka dengan olahraga, termasuk basket dan gym</p>
    <p>Saya juga suka belajar hal-hal baru, baik itu akademik maupun non-akademik. Saya sering mengikuti kursus online 
        dan pelatihan untuk meningkatkan keterampilan saya.</p>
    <p>Kegiatan alam juga sangat suka sekali</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ea quas id laboriosam voluptates aliquam 
        eos atque. Rerum natus magni voluptates, porro vel doloribus provident, autem veritatis necessitatibus 
        possimus sint?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit officia aliquam architecto, nam quasi 
        aliquid dolore fuga cupiditate laborum dolorem quod corporis vitae nihil quidem quos atque saepe optio et.</p>
    
    </div>
</article>
    <article id="Impian" class="container-dual3">
        <aside class="left-panel3">
        <img src="../css/img/PROPIL.jpg" alt="Foto Baqi" class="profile-photo3">
        <h2>Impian</h2>
        <p>Sukses</p>
        </aside>
        <div class="right-panel3">
        <h3>Impian Hidup</h3>
    <p>Saya lahir di Jember dan memiliki ketertarikan tinggi pada teknologi. Sejak kuliah saya aktif membuat 
        konten kreatif, mengelola website, serta pernah magang di CV Natusi dan CV Arrohmah sebagai asisten 
        programmer & IT support.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem veniam nulla fugiat molestias soluta error 
        architecto a aliquam ab repudiandae? Accusantium qui eaque soluta consectetur exercitationem ipsa hic 
        dolore ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eum, vitae quisquam 
        perferendis minus corporis animi aspernatur qui provident et sint, alias dolorem nobis iste ex nesciunt 
        eaque ut accusantium?</p>
    <p>Selain itu, saya juga aktif dalam komunitas coding dan pelatihan digital marketing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sint culpa dignissimos expedita explicabo 
        ipsam vel adipisci voluptates earum maxime quibusdam deserunt esse repudiandae quod, neque pariatur 
        mollitia natus voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos quia autem porro quo repellat 
            voluptates sit minima sed repudiandae, provident excepturi dolore unde. Nulla sunt ipsum incidunt 
            molestias aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, 
        voluptatibus, cumque, asperiores doloribus incidunt nobis facilis magnam labor  
        </p>
    </div>
    </article>
</body>

<footer class="containerfooter">
    <p>&copy; 2023 Mochamad Syafei Bayan Rizqi. All rights reserved.</p>
    <p>Follow me on <a href="https://www.linkedin.com/in/mochamad-syafei-bayan-rizqi-640739237/">LinkedIn</a></p>
    <p>Contact: <a href="mailto:">08apasajadeh</a>
</footer>
</main>
</html>